import os
import urllib.request
from typing import Any

from base_plugin import BasePlugin, HookResult
from android_utils import log, run_on_ui_thread
from client_utils import run_on_queue
from file_utils import get_plugins_dir

from android.media import AudioManager, MediaPlayer
from android.content import Context
from org.telegram.messenger import ApplicationLoader

__id__ = "moai_reaction"
__name__ = "Moai Reaction Sound"
__description__ = "Plays a sound at max volume when someone reacts to your message with 🗿"
__author__ = "mikhail"
__version__ = "1.0.0"
__icon__ = "DMJDuckX2/15"
__min_version__ = "11.12.0"


MOAI_EMOJI = "🗿"
SOUND_DIR = os.path.join(get_plugins_dir(), "moai_reaction")
SOUND_FILE = os.path.join(SOUND_DIR, "sound.mp3")
SOUND_URL = "https://github.com/mburkasov/moai/releases/latest/download/sound.mp3"


def _play_sound():
    try:
        context = ApplicationLoader.applicationContext
        audio_manager = context.getSystemService(Context.AUDIO_SERVICE)

        # Set media stream to max volume
        max_vol = audio_manager.getStreamMaxVolume(AudioManager.STREAM_MUSIC)
        audio_manager.setStreamVolume(
            AudioManager.STREAM_MUSIC,
            max_vol,
            0  # no UI flags
        )

        player = MediaPlayer()
        player.setAudioStreamType(AudioManager.STREAM_MUSIC)
        player.setDataSource(SOUND_FILE)
        player.prepare()
        player.setVolume(1.0, 1.0)
        player.start()

        # Release player when done
        def on_complete(mp):
            mp.release()

        player.setOnCompletionListener(on_complete)
        log("MoaiReaction: played sound")
    except Exception as e:
        log(f"MoaiReaction: failed to play sound — {e}")


class MoaiReactionPlugin(BasePlugin):

    def on_plugin_load(self):
        self.add_hook("TL_updateMessageReactions")
        self.add_hook("update", match_substring=True)  # catch-all to see all update names
        if not os.path.exists(SOUND_FILE):
            run_on_queue(self._download_sound)
        log("MoaiReaction: loaded")

    def _download_sound(self):
        try:
            os.makedirs(SOUND_DIR, exist_ok=True)
            log(f"MoaiReaction: downloading sound from {SOUND_URL}")
            urllib.request.urlretrieve(SOUND_URL, SOUND_FILE)
            log("MoaiReaction: sound downloaded successfully")
        except Exception as e:
            log(f"MoaiReaction: failed to download sound — {e}")

    def _has_moai(self, reactions) -> bool:
        """Return True if the reactions object contains a 🗿 emoji reaction."""
        try:
            results = reactions.results
            if results is None:
                return False
            for i in range(results.size()):
                reaction = results.get(i).reaction
                if getattr(reaction, "emoticon", None) == MOAI_EMOJI:
                    return True
        except Exception:
            pass
        return False

    def on_update_hook(self, update_name: str, account: int, update: Any) -> HookResult:
        if update_name != "TL_updateMessageReactions":
            return HookResult()

        try:
            reactions = update.reactions
            if reactions is None:
                log("MoaiReaction: reactions is None")
                return HookResult()

            results = reactions.results
            log(f"MoaiReaction: got reaction update, results={results}")
            if results:
                for i in range(results.size()):
                    rc = results.get(i)
                    log(f"MoaiReaction: reaction={rc.reaction}, emoticon={getattr(rc.reaction, 'emoticon', 'N/A')}")

            if self._has_moai(reactions):
                log("MoaiReaction: moai found, playing sound")
                run_on_ui_thread(_play_sound)

        except Exception as e:
            log(f"MoaiReaction: error in update hook — {e}")

        return HookResult()
