import os
import urllib.request

from base_plugin import BasePlugin, HookResult, MethodHook
from android_utils import log, run_on_ui_thread
from client_utils import run_on_queue
from file_utils import get_plugins_dir
from hook_utils import find_class
from ui.settings import Switch, Header

from android.media import AudioManager, MediaPlayer
from android.content import Context
from org.telegram.messenger import ApplicationLoader
from java import dynamic_proxy

__id__ = "moai_reaction"
__name__ = "Moai Reaction Sound"
__description__ = "Plays a sound at max volume when someone reacts to your message with 🗿"
__author__ = "mikhail"
__version__ = "1.2.1"
__icon__ = "DMJDuckX2/15"
__min_version__ = "11.12.0"


MOAI_EMOJI = "🗿"
SOUND_DIR = os.path.join(get_plugins_dir(), "moai_reaction")
SOUND_FILE = os.path.join(SOUND_DIR, "sound.mp3")
SOUND_URL = "https://github.com/mburkasov/moai/releases/latest/download/sound.mp3"


def _play_sound(force_max_volume: bool):
    try:
        context = ApplicationLoader.applicationContext
        audio_manager = context.getSystemService(Context.AUDIO_SERVICE)

        original_vol = audio_manager.getStreamVolume(AudioManager.STREAM_MUSIC)
        max_vol = audio_manager.getStreamMaxVolume(AudioManager.STREAM_MUSIC)

        if force_max_volume:
            audio_manager.setStreamVolume(AudioManager.STREAM_MUSIC, max_vol, 0)

        player = MediaPlayer()
        player.setAudioStreamType(AudioManager.STREAM_MUSIC)
        player.setDataSource(SOUND_FILE)
        player.prepare()
        player.setVolume(1.0, 1.0)

        class OnComplete(dynamic_proxy(MediaPlayer.OnCompletionListener)):
            def onCompletion(self, mp):
                mp.release()
                if force_max_volume:
                    audio_manager.setStreamVolume(AudioManager.STREAM_MUSIC, original_vol, 0)

        player.setOnCompletionListener(OnComplete())
        player.start()
        log("MoaiReaction: played sound")
    except Exception as e:
        log(f"MoaiReaction: failed to play sound — {e}")


class MoaiReactionPlugin(BasePlugin):

    def on_plugin_load(self):
        if not os.path.exists(SOUND_FILE):
            run_on_queue(self._download_sound)
        self._hook_reaction_overlay()
        log("MoaiReaction: loaded")

    def _hook_reaction_overlay(self):
        try:
            overlay_cls = find_class("org.telegram.ui.Components.Reactions.ReactionsEffectOverlay")
            if overlay_cls is None:
                log("MoaiReaction: ReactionsEffectOverlay not found, falling back to update hook")
                self._setup_update_hook()
                return

            methods = overlay_cls.getClass().getDeclaredMethods()
            show_method = None
            for m in methods:
                if m.getName() == "show":
                    show_method = m
                    break

            if show_method is None:
                log("MoaiReaction: show() method not found, falling back to update hook")
                self._setup_update_hook()
                return

            plugin = self

            class ShowHook(MethodHook):
                def before_hooked_method(self, param):
                    try:
                        reaction = param.args[6]
                        is_own = param.args[8] == 2
                        if str(reaction) == MOAI_EMOJI:
                            play_own = plugin.get_setting("play_on_own_reaction", False)
                            if is_own and not play_own:
                                return
                            force_max = plugin.get_setting("force_max_volume", True)
                            run_on_ui_thread(lambda: _play_sound(force_max))
                    except Exception as e:
                        log(f"MoaiReaction: ShowHook error — {e}")

            self.hook_method(show_method, ShowHook())
            log("MoaiReaction: hooked ReactionsEffectOverlay.show()")

        except Exception as e:
            log(f"MoaiReaction: hook setup error — {e}, falling back to update hook")
            self._setup_update_hook()

    def _setup_update_hook(self):
        """Fallback: use TL update hook with count-based deduplication."""
        self.add_hook("TL_updateMessageReactions")
        self._moai_counts = {}

    def create_settings(self):
        return [
            Header(text="Moai Reaction Sound"),
            Switch(
                key="force_max_volume",
                text="Force max volume",
                subtext="Temporarily set volume to max when playing, then restore it",
                icon="msg_tone",
                default=True,
            ),
            Switch(
                key="play_on_own_reaction",
                text="Play for own reactions",
                subtext="Also play the sound when you react with 🗿 yourself",
                icon="msg_smile",
                default=False,
            ),
        ]

    def _download_sound(self):
        try:
            os.makedirs(SOUND_DIR, exist_ok=True)
            log(f"MoaiReaction: downloading sound from {SOUND_URL}")
            urllib.request.urlretrieve(SOUND_URL, SOUND_FILE)
            log("MoaiReaction: sound downloaded successfully")
        except Exception as e:
            log(f"MoaiReaction: failed to download sound — {e}")

    # Fallback update hook (only active if ReactionsEffectOverlay hook failed)
    def _get_moai_count(self, reactions) -> int:
        try:
            results = reactions.results
            if results is None:
                return 0
            for i in range(results.size()):
                rc = results.get(i)
                if getattr(rc.reaction, "emoticon", None) == MOAI_EMOJI:
                    return int(rc.count)
        except Exception:
            pass
        return 0

    def on_update_hook(self, update_name, account, update) -> HookResult:
        if update_name != "TL_updateMessageReactions":
            return HookResult()
        try:
            reactions = update.reactions
            if reactions is None:
                return HookResult()
            msg_id = int(update.msg_id)
            new_count = self._get_moai_count(reactions)
            counts = getattr(self, "_moai_counts", None)
            if counts is None:
                return HookResult()
            if msg_id not in counts:
                counts[msg_id] = new_count
            elif new_count > counts[msg_id]:
                counts[msg_id] = new_count
                force_max = self.get_setting("force_max_volume", True)
                run_on_ui_thread(lambda: _play_sound(force_max))
        except Exception as e:
            log(f"MoaiReaction: update hook error — {e}")
        return HookResult()
