import os
import urllib.request

from base_plugin import BasePlugin, HookResult, MethodHook
from android_utils import log, run_on_ui_thread
from client_utils import run_on_queue
from file_utils import get_plugins_dir
from hook_utils import find_class
from ui.settings import Switch, Header

from android.media import AudioManager, MediaPlayer
from android.content import Context
from org.telegram.messenger import ApplicationLoader
from java import dynamic_proxy

__id__ = "moai_reaction"
__name__ = "Moai Reaction Sound"
__description__ = "Plays a sound at max volume when someone reacts to your message with 🗿"
__author__ = "mikhail"
__version__ = "1.4.1"
__icon__ = "DMJDuckX2/15"
__min_version__ = "11.12.0"


MOAI_EMOJI = "🗿"
SOUND_DIR = os.path.join(get_plugins_dir(), "moai_reaction")
SOUND_FILE = os.path.join(SOUND_DIR, "sound.mp3")
SOUND_URL = "https://github.com/mburkasov/moai/releases/latest/download/sound.mp3"


def _play_sound(force_max_volume: bool):
    try:
        context = ApplicationLoader.applicationContext
        audio_manager = context.getSystemService(Context.AUDIO_SERVICE)

        original_vol = audio_manager.getStreamVolume(AudioManager.STREAM_MUSIC)
        max_vol = audio_manager.getStreamMaxVolume(AudioManager.STREAM_MUSIC)

        if force_max_volume:
            audio_manager.setStreamVolume(AudioManager.STREAM_MUSIC, max_vol, 0)

        player = MediaPlayer()
        player.setAudioStreamType(AudioManager.STREAM_MUSIC)
        player.setDataSource(SOUND_FILE)
        player.prepare()
        player.setVolume(1.0, 1.0)

        class OnComplete(dynamic_proxy(MediaPlayer.OnCompletionListener)):
            def onCompletion(self, mp):
                mp.release()
                if force_max_volume:
                    audio_manager.setStreamVolume(AudioManager.STREAM_MUSIC, original_vol, 0)

        player.setOnCompletionListener(OnComplete())
        player.start()
        log("MoaiReaction: played sound")
    except Exception as e:
        log(f"MoaiReaction: failed to play sound — {e}")


class MoaiReactionPlugin(BasePlugin):

    def on_plugin_load(self):
        if not os.path.exists(SOUND_FILE):
            run_on_queue(self._download_sound)
        self._hook_reaction_overlay()
        log("MoaiReaction: loaded")

    def _hook_reaction_overlay(self):
        try:
            overlay_cls = find_class("org.telegram.ui.Components.Reactions.ReactionsEffectOverlay")
            if overlay_cls is None:
                log("MoaiReaction: ReactionsEffectOverlay not found")
                return

            methods = overlay_cls.getClass().getDeclaredMethods()
            show_method = None
            for m in methods:
                if m.getName() == "show":
                    show_method = m
                    break

            if show_method is None:
                log("MoaiReaction: show() not found")
                return

            plugin = self

            class ShowHook(MethodHook):
                def before_hooked_method(self, param):
                    try:
                        reaction = param.args[6]
                        if str(reaction) != MOAI_EMOJI:
                            return
                        log(f"MoaiReaction: show() arg[7]={param.args[7]} arg[8]={param.args[8]}")
                        is_own = param.args[8] == 2
                        if is_own and not plugin.get_setting("play_on_own_reaction", False):
                            return
                        force_max = plugin.get_setting("force_max_volume", True)
                        run_on_ui_thread(lambda: _play_sound(force_max))
                    except Exception as e:
                        log(f"MoaiReaction: ShowHook error — {e}")

            self.hook_method(show_method, ShowHook())
            log("MoaiReaction: hooked ReactionsEffectOverlay.show()")

        except Exception as e:
            log(f"MoaiReaction: overlay hook error — {e}")

    def create_settings(self):
        return [
            Header(text="Moai Reaction Sound"),
            Switch(
                key="force_max_volume",
                text="Force max volume",
                subtext="Temporarily set volume to max when playing, then restore it",
                icon="msg_tone",
                default=True,
            ),
            Switch(
                key="play_on_own_reaction",
                text="Play for own reactions",
                subtext="Also play the sound when you react with 🗿 yourself",
                icon="msg_smile",
                default=False,
            ),
        ]

    def _download_sound(self):
        try:
            os.makedirs(SOUND_DIR, exist_ok=True)
            log(f"MoaiReaction: downloading sound from {SOUND_URL}")
            urllib.request.urlretrieve(SOUND_URL, SOUND_FILE)
            log("MoaiReaction: sound downloaded successfully")
        except Exception as e:
            log(f"MoaiReaction: failed to download sound — {e}")
