import os
import urllib.request
from typing import Any

from base_plugin import BasePlugin, HookResult
from android_utils import log, run_on_ui_thread
from client_utils import run_on_queue
from file_utils import get_plugins_dir
from ui.settings import Switch, Header

from android.media import AudioManager, MediaPlayer
from android.content import Context
from org.telegram.messenger import ApplicationLoader
from java import dynamic_proxy

__id__ = "moai_reaction"
__name__ = "Moai Reaction Sound"
__description__ = "Plays a sound at max volume when someone reacts to your message with 🗿"
__author__ = "mikhail"
__version__ = "1.0.0"
__icon__ = "DMJDuckX2/15"
__min_version__ = "11.12.0"


MOAI_EMOJI = "🗿"
SOUND_DIR = os.path.join(get_plugins_dir(), "moai_reaction")
SOUND_FILE = os.path.join(SOUND_DIR, "sound.mp3")
SOUND_URL = "https://github.com/mburkasov/moai/releases/latest/download/sound.mp3"


def _play_sound(force_max_volume: bool):
    try:
        context = ApplicationLoader.applicationContext
        audio_manager = context.getSystemService(Context.AUDIO_SERVICE)

        original_vol = audio_manager.getStreamVolume(AudioManager.STREAM_MUSIC)
        max_vol = audio_manager.getStreamMaxVolume(AudioManager.STREAM_MUSIC)

        if force_max_volume:
            audio_manager.setStreamVolume(AudioManager.STREAM_MUSIC, max_vol, 0)

        player = MediaPlayer()
        player.setAudioStreamType(AudioManager.STREAM_MUSIC)
        player.setDataSource(SOUND_FILE)
        player.prepare()
        player.setVolume(1.0, 1.0)

        class OnComplete(dynamic_proxy(MediaPlayer.OnCompletionListener)):
            def onCompletion(self, mp):
                mp.release()
                if force_max_volume:
                    audio_manager.setStreamVolume(AudioManager.STREAM_MUSIC, original_vol, 0)

        player.setOnCompletionListener(OnComplete())
        player.start()
        log("MoaiReaction: played sound")
    except Exception as e:
        log(f"MoaiReaction: failed to play sound — {e}")


class MoaiReactionPlugin(BasePlugin):

    def on_plugin_load(self):
        self.add_hook("TL_updateMessageReactions")
        self._moai_counts = {}
        if not os.path.exists(SOUND_FILE):
            run_on_queue(self._download_sound)
        log("MoaiReaction: loaded")

    def create_settings(self):
        return [
            Header(text="Moai Reaction Sound"),
            Switch(
                key="force_max_volume",
                text="Force max volume",
                description="Temporarily set volume to max when playing, then restore it",
                default=True,
            ),
        ]

    def _download_sound(self):
        try:
            os.makedirs(SOUND_DIR, exist_ok=True)
            log(f"MoaiReaction: downloading sound from {SOUND_URL}")
            urllib.request.urlretrieve(SOUND_URL, SOUND_FILE)
            log("MoaiReaction: sound downloaded successfully")
        except Exception as e:
            log(f"MoaiReaction: failed to download sound — {e}")

    def _get_moai_count(self, reactions) -> int:
        """Return the current 🗿 reaction count, or 0 if absent."""
        try:
            results = reactions.results
            if results is None:
                return 0
            for i in range(results.size()):
                rc = results.get(i)
                if getattr(rc.reaction, "emoticon", None) == MOAI_EMOJI:
                    return int(rc.count)
        except Exception:
            pass
        return 0

    def on_update_hook(self, update_name: str, account: int, update: Any) -> HookResult:
        if update_name != "TL_updateMessageReactions":
            return HookResult()

        try:
            reactions = update.reactions
            if reactions is None:
                return HookResult()

            msg_id = int(update.msg_id)
            new_count = self._get_moai_count(reactions)
            old_count = self._moai_counts.get(msg_id, 0)
            self._moai_counts[msg_id] = new_count

            if new_count > old_count:
                force_max = self.get_setting("force_max_volume", True)
                run_on_ui_thread(lambda: _play_sound(force_max))

        except Exception as e:
            log(f"MoaiReaction: error in update hook — {e}")

        return HookResult()
